# Configuration file

~CONFIG_VERSION: @MC@-3.0.6.21

particles {
    # Allows disabling the water boiling effect. [default: true]
    B:boiling=true

    # Allows disabling the effect generated when machine finishes a recipe. [default: true]
    B:machine_complete=true

    # Allows disabling the effect generated when machine processing materials. [default: true]
    B:machine_running=true

    # Allows disabling the effect generated when reactor is running. [default: true]
    B:reactor_running=true

    # Allows disabling the water steam effect. [default: true]
    B:steam=true
}


