# Configuration file

~CONFIG_VERSION: @MC@-3.0.6.21

enable_block {
    # Allows disabling the block for the fluid. [default: true]
    B:"atomicscience:contaminated_mineral_water"=true

    # Allows disabling the block for the fluid. [default: true]
    B:"atomicscience:contaminated_water"=true

    # Allows disabling the block for the fluid. [default: true]
    B:"atomicscience:mineral_waste"=true

    # Allows disabling the block for the fluid. [default: true]
    B:"atomicscience:uranium_hexafluoride"=true

    # Allows disabling the block for the fluid. [default: true]
    B:toxic_waste=true
}


