# Configuration file

~CONFIG_VERSION: @MC@-3.0.6.21

content {
    # Set to false to disable the build in steam fluid and block. Use this to allow other mods to take priority for creating the block. [default: true]
    B:enable_steam=true
}


