# Configuration file

~CONFIG_VERSION: @MC@-3.0.6.21

particles {
    # Disables the boiling effect to help reduce network load [default: true]
    B:boiling_effect=true

    # Disables the steam effect to help reduce network load [default: true]
    B:steam_effect=true
}


