# Configuration file

~CONFIG_VERSION: @MC@-3.0.6.21

uranium_ore {
    # Amount of ore to generate per branch [range: 0 ~ 100, default: 3]
    I:branch_size=3

    # Max amount of ore to spawn in each chunk. Actual count per chunk is a mix of randomization and conditions of the chunk itself. [range: 1 ~ 100, default: 40]
    I:chunk_count=40

    # Should world generation be enabled? True to allow ore to spawn; False to disable [default: true]
    B:enable=true

    # Tool level needed to mine the ore 
    # *     Wood:    0
    # *     Stone:   1
    # *     Iron:    2
    # *     Diamond: 3
    # *     Gold:    0 [range: 0 ~ 255, default: 10]
    I:harvest_level=10

    # Highest y level (height) that ore can spawn [range: 0 ~ 255, default: 40]
    I:max_y=40

    # Lowest y level (height) that ore can spawn [range: 0 ~ 255, default: 10]
    I:min_y=10
}


