# Configuration file

~CONFIG_VERSION: @MC@-3.0.6.21

entity {
    # Amount of radiation before the player dies [range: 1.0 ~ 2.14748365E9, default: 10000.0]
    S:death_radiation_point=10000.0

    # Amount that once below radiation is set to zero [range: 0.0 ~ 100000.0, default: 1.0]
    S:rad_remove_lower_limit=1.0

    # Percentage of radiation to remove each removal cycle [range: 0.0 ~ 1.0, default: 0.05]
    S:rad_remove_percentage=0.05

    # Amount of time in ticks (20 ticks a second) to wait before removing radiation [range: 1 ~ 2147483647, default: 6000]
    I:rad_remove_timer=6000
}


general {
    # (true -> on, false -> off) Enabled event handling used to apply radiation to entities and update damage effects. [default: true]
    B:enable_exposure=true

    # (true -> on, false -> off) Enabled events used to update the radiation map. If disabled other radiation systems will stop working as well. However, the mod is playable as this is just related to radiation used to harm entities, machines, and items. [default: true]
    B:enable_map=true
}


rad_map {
    # Max range to update radiation values when a radiation source has changed. [range: 10 ~ 100, default: 50]
    I:map_update_range=50

    # Conversation rate of material on the map to radiation values produced. Value is material -> milli-rad. Keep value low as map is limited to ~2.7 billion for values. Meaning values to large will not function.Example (good) 0.01 * 10000 = 100 [range: 1.0E-4 ~ 100.0, default: 0.01]
    S:material_to_radiation=0.01
}


##########################################################################################################
# source_rad_material_values
#--------------------------------------------------------------------------------------------------------#
# Amount of radioactive material present inside of each source. This value is used to calculate radiation to emmit.
##########################################################################################################

source_rad_material_values {
    # Radiation material value for U235 pellet [range: 1 ~ 2147483647, default: 300]
    I:U235=300

    # Radiation material value for U238 pellet [range: 1 ~ 2147483647, default: 43]
    I:U238=43

    # Radiation material value for fission breeder rod [range: 1 ~ 2147483647, default: 3000]
    I:breeder_rod=3000

    # Radiation material value for fission fuel rod [range: 1 ~ 2147483647, default: 30000]
    I:fuel_rod=30000

    # Radiation material value for yellowcake [range: 1 ~ 2147483647, default: 30]
    I:yellowcake=30
}


