# Configuration file

~CONFIG_VERSION: @MC@-3.0.6.21

extractor {
    # Amount of mineral waste (mb) produced when processing uranium ore into yellowcake [range: 0 ~ 10000, default: 1000]
    I:liquid_waste_produced_yellowcake=1000

    # Number of items to output per uranium ore processed [range: 1 ~ 64, default: 3]
    I:uranium_ore_to_yellowcake=3

    # Amount of water (mb) used when extracting yellowcake [range: 0 ~ 10000, default: 1000]
    I:water_used_yellowcake=1000
}


general {
    # Allows disabling base crafting grid recipes. Does not disable mod specific recipes. Those can be disabled in each mod specific config file. [default: false]
    B:disable_recipes=false
}


