# Configuration file

general {
    # If set to false only ops can enable Waypoins
    B:can_no_ops_activate=true

    # Only show one line in Waypoint GUI, in order to fit more waypoints on the screen
    B:"compact view"=true

    # Set to false to completely disable crafting recipe
    B:craftable=true

    # You can change crafting recipe here
    S:recipe=3x2,minecraft:stone:1,minecraft:stone:1,minecraft:stone:1,minecraft:stone:1,minecraft:ender_pearl:1,minecraft:stone:1
}


