# Configuration file

materials {

    wood {
        I:attack=0
        S:color=yellow
        I:durability=97
        D:handleModifier=1.0
        I:harvestLevel=1
        I:miningSpeed=350
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    platinum {
        I:attack=5
        S:color=aqua
        I:durability=1050
        D:handleModifier=1.5
        I:harvestLevel=4
        I:miningSpeed=1400
        I:reinforced=2
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    stone {
        I:attack=1
        S:color=gray
        I:durability=131
        D:handleModifier=0.5
        I:harvestLevel=1
        I:miningSpeed=400
        I:reinforced=0
        D:shoddy=1.0
        D:xpAmount=1.0
    }

    electrum {
        I:attack=2
        S:color=yellow
        I:durability=90
        D:handleModifier=1.399999976158142
        I:harvestLevel=1
        I:miningSpeed=1700
        I:reinforced=1
        D:shoddy=1.0
        D:xpAmount=1.0
    }

    iron {
        I:attack=2
        S:color=white
        I:durability=250
        D:handleModifier=1.2999999523162842
        I:harvestLevel=2
        I:miningSpeed=600
        I:reinforced=1
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    flint {
        I:attack=2
        S:color=dark_gray
        I:durability=171
        D:handleModifier=0.699999988079071
        I:harvestLevel=1
        I:miningSpeed=525
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    cactus {
        I:attack=2
        S:color=dark_green
        I:durability=150
        D:handleModifier=1.0
        I:harvestLevel=1
        I:miningSpeed=500
        I:reinforced=0
        D:shoddy=-1.0
        D:xpAmount=1.0
    }

    bone {
        I:attack=1
        S:color=yellow
        I:durability=200
        D:handleModifier=1.0
        I:harvestLevel=1
        I:miningSpeed=400
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    obsidian {
        I:attack=2
        S:color=light_purple
        I:durability=89
        D:handleModifier=0.800000011920929
        I:harvestLevel=3
        I:miningSpeed=700
        I:reinforced=3
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    netherrack {
        I:attack=1
        S:color=dark_red
        I:durability=131
        D:handleModifier=1.2000000476837158
        I:harvestLevel=2
        I:miningSpeed=400
        I:reinforced=0
        D:shoddy=1.0
        D:xpAmount=1.0
    }

    slime {
        I:attack=0
        S:color=green
        I:durability=500
        D:handleModifier=1.5
        I:harvestLevel=0
        I:miningSpeed=150
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    paper {
        I:attack=0
        S:color=white
        I:durability=30
        D:handleModifier=0.30000001192092896
        I:harvestLevel=0
        I:miningSpeed=200
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    cobalt {
        I:attack=3
        S:color=dark_aqua
        I:durability=800
        D:handleModifier=1.75
        I:harvestLevel=4
        I:miningSpeed=1400
        I:reinforced=2
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    ardite {
        I:attack=3
        S:color=dark_red
        I:durability=500
        D:handleModifier=2.0
        I:harvestLevel=4
        I:miningSpeed=800
        I:reinforced=0
        D:shoddy=2.0
        D:xpAmount=1.0
    }

    manyullyn {
        I:attack=4
        S:color=dark_purple
        I:durability=1200
        D:handleModifier=2.5
        I:harvestLevel=5
        I:miningSpeed=900
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    copper {
        I:attack=2
        S:color=red
        I:durability=180
        D:handleModifier=1.149999976158142
        I:harvestLevel=1
        I:miningSpeed=500
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    bronze {
        I:attack=2
        S:color=gold
        I:durability=550
        D:handleModifier=1.2999999523162842
        I:harvestLevel=2
        I:miningSpeed=800
        I:reinforced=1
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    alumite {
        I:attack=3
        S:color=light_purple
        I:durability=700
        D:handleModifier=1.2999999523162842
        I:harvestLevel=4
        I:miningSpeed=800
        I:reinforced=2
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    steel {
        I:attack=4
        S:color=gray
        I:durability=750
        D:handleModifier=1.2999999523162842
        I:harvestLevel=4
        I:miningSpeed=1000
        I:reinforced=2
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    blueslime {
        I:attack=0
        S:color=aqua
        I:durability=1200
        D:handleModifier=2.0
        I:harvestLevel=0
        I:miningSpeed=150
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    pigiron {
        I:attack=2
        S:color=red
        I:durability=250
        D:handleModifier=1.2999999523162842
        I:harvestLevel=3
        I:miningSpeed=600
        I:reinforced=1
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    thaumium {
        I:attack=2
        S:color=dark_purple
        I:durability=400
        D:handleModifier=1.2999999523162842
        I:harvestLevel=3
        I:miningSpeed=700
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    plastic {
        I:attack=-1
        S:color=gray
        I:durability=1500
        D:handleModifier=0.10000000149011612
        I:harvestLevel=1
        I:miningSpeed=600
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    "pink slime" {
        I:attack=1
        S:color=light_purple
        I:durability=2000
        D:handleModifier=2.5
        I:harvestLevel=1
        I:miningSpeed=300
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    unstableingot {
        I:attack=2
        S:color=white
        I:durability=100
        D:handleModifier=0.6000000238418579
        I:harvestLevel=4
        I:miningSpeed=700
        I:reinforced=4
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    bedrockium {
        I:attack=4
        S:color=black
        I:durability=7500
        D:handleModifier=1.75
        I:harvestLevel=7
        I:miningSpeed=800
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    invar {
        I:attack=2
        S:color=gray
        I:durability=450
        D:handleModifier=1.399999976158142
        I:harvestLevel=2
        I:miningSpeed=700
        I:reinforced=1
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    magicwood {
        I:attack=0
        S:color=yellow
        I:durability=97
        D:handleModifier=1.0
        I:harvestLevel=1
        I:miningSpeed=150
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    nickel {
        I:attack=2
        S:color=yellow
        I:durability=750
        D:handleModifier=1.350000023841858
        I:harvestLevel=2
        I:miningSpeed=1100
        I:reinforced=1
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    lead {
        I:attack=2
        S:color=dark_purple
        I:durability=250
        D:handleModifier=1.100000023841858
        I:harvestLevel=1
        I:miningSpeed=900
        I:reinforced=0
        D:shoddy=1.0
        D:xpAmount=1.0
    }

    silver {
        I:attack=3
        S:color=aqua
        I:durability=80
        D:handleModifier=1.2999999523162842
        I:harvestLevel=2
        I:miningSpeed=1200
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

}


